<?xml version="1.0" encoding="utf-8"?>

<!--EditContactActivity:
Dolazi se ovde kada se u HomeFragment1 klikne na konkretni kontakt
Dugme Save sacuva promene i vrati se na konkretni kontakt-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backGroundColor"
    tools:context="com.natasaandzic.domaci1.activity.EditContactActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <TextView
        android:id="@+id/tv_edit_contact_name"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name:"
        android:textSize="@dimen/labelSize"
        android:textColor="@color/labelColor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_edit_contact_name"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tv_edit_contact_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/valueSize"
        android:textColor="@color/valueColor"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/tv_edit_contact_surname"
        android:layout_below="@id/et_edit_contact_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Last name:"
        android:textSize="@dimen/labelSize"
        android:textColor="@color/labelColor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_edit_contact_surname"
        android:layout_width="match_parent"
        android:inputType="textCapSentences"
        android:layout_height="45dp"
        android:layout_below="@id/tv_edit_contact_surname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/valueSize"
        android:textColor="@color/valueColor"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/tv_edit_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Phone:"
        android:textSize="@dimen/labelSize"
        android:textColor="@color/labelColor"
        android:layout_below="@id/et_edit_contact_surname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_edit_contact_number"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="45dp"
        android:layout_below="@id/tv_edit_contact_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/valueSize"
        android:textColor="@color/valueColor"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/tv_edit_contact_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Email:"
        android:textSize="@dimen/labelSize"
        android:textColor="@color/labelColor"
        android:layout_below="@id/et_edit_contact_number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_edit_contact_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tv_edit_contact_email"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/valueSize"
        android:textColor="@color/valueColor"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/btn_edit_contact_save"
        android:text="Save"
        android:textColor="@color/labelColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/et_edit_contact_email"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
