<?xml version="1.0" encoding="utf-8"?>

<!--Klikom na konkretni item u HomeActivity,
    otvara se ovaj layout
Dugme Delete brise kontakt i vraca se na HomeActivity
Dugme Edit nas vodi do EditContactActivity-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.natasaandzic.domaci1.activity.ContactDetailsActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name:"
        android:textSize="30sp"
        android:textColor="#BA68C8"
        />

    <EditText
        android:id="@+id/et_add_contact_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/nameTextView"/>

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_below="@id/et_add_contact_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Last name:"
        android:textSize="30sp"
        android:textColor="#BA68C8"
        />

    <EditText
        android:id="@+id/et_add_contact_surname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lastNameTextView"/>

    <TextView
        android:id="@+id/tv_add_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Phone:"
        android:textSize="30sp"
        android:textColor="#BA68C8"
        android:layout_below="@id/et_add_contact_surname"
        />

    <EditText
        android:id="@+id/et_add_contact_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_add_contact_phone"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Email:"
        android:textSize="30sp"
        android:textColor="#BA68C8"
        android:layout_below="@id/et_add_contact_number"
        />

    <EditText
        android:id="@+id/et_add_contact_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailTextView"/>

    <Button
        android:id="@+id/deleteButton"
        android:text="Delete"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/editButton"
        android:text="Edit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
