<?xml version="1.0" encoding="utf-8"?>

<!--Klikom na konkretni item u HomeActivity,
    otvara se ovaj layout
Dugme Delete brise kontakt i vraca se na HomeActivity
Dugme Edit nas vodi do EditContactActivity-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.natasaandzic.domaci1.activity.ContactDetailsActivity">

    <TextView
        android:id="@+id/tv_contact_details_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name:"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:textColor="#BA68C8"
        />

    <TextView
        android:id="@+id/tv_contact_details_name_value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_contact_details_name"/>

    <TextView
        android:id="@+id/tv_contact_details_surname"
        android:layout_below="@id/tv_contact_details_name_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Last name:"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:textColor="#BA68C8"
        />

    <TextView
        android:id="@+id/tv_contact_details_surname_value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_contact_details_surname"/>

    <TextView
        android:id="@+id/tv_contact_details_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Phone:"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:textColor="#BA68C8"
        android:layout_below="@id/tv_contact_details_surname_value"
        />

    <TextView
        android:id="@+id/tv_contact_details_phone_value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_contact_details_phone"/>

    <TextView
        android:id="@+id/tv_contact_details_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Email:"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:textColor="#BA68C8"
        android:layout_below="@id/tv_contact_details_phone_value"
        />

    <TextView
        android:id="@+id/tv_contact_details_email_value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_contact_details_email"/>

    <Button
        android:id="@+id/btn_contact_details_delete"
        android:text="Delete"
        android:layout_width="120dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_contact_details_edit"
        android:text="Edit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
