<?xml version="1.0" encoding="utf-8"?>

<!--HomeActivity:
Aktivnost koja sluzi za prikaz svih kontakta u list
Prvi ekran koji se pojavi kada se pokrene aplikacija-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/addNewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new contact"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/showContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show contact"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>
