<?xml version="1.0" encoding="utf-8"?>

<!--Klikom na konkretni item u HomeFragment1,
    otvara se ovaj layout
Dugme Delete brise kontakt i vraca se na HomeFragment1
Dugme Edit nas vodi do EditContactActivity-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backGroundColor"
    tools:context="com.natasaandzic.domaci1.activity.ContactDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <TextView
        android:id="@+id/tv_contact_details_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name:"
        android:textSize="@dimen/labelSize"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/labelColor"
        android:layout_below="@id/my_toolbar"
        />

    <TextView
        android:id="@+id/tv_contact_details_name_value"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="@dimen/valueSize"
        android:textColor="@color/valueColor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_contact_details_name"/>

    <TextView
        android:id="@+id/tv_contact_details_surname"
        android:layout_below="@id/tv_contact_details_name_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Last name:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/labelSize"
        android:textColor="@color/labelColor"
        />

    <TextView
        android:id="@+id/tv_contact_details_surname_value"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/valueColor"
        android:textSize="@dimen/valueSize"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_contact_details_surname"/>

    <TextView
        android:id="@+id/tv_contact_details_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Phone:"
        android:textSize="@dimen/labelSize"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/labelColor"
        android:layout_below="@id/tv_contact_details_surname_value"
        />

    <TextView
        android:id="@+id/tv_contact_details_phone_value"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="@dimen/valueSize"
        android:textColor="@color/valueColor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_contact_details_phone"/>

    <TextView
        android:id="@+id/tv_contact_details_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Email:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/labelSize"
        android:textColor="@color/labelColor"
        android:layout_below="@id/tv_contact_details_phone_value"
        />

    <TextView
        android:id="@+id/tv_contact_details_email_value"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="@dimen/valueSize"
        android:textColor="@color/valueColor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_contact_details_email"/>

    <Button
        android:id="@+id/btn_contact_details_delete"
        android:text="Delete"
        android:layout_below="@id/tv_contact_details_email_value"
        android:textColor="@color/labelColor"
        android:textStyle="bold"
        android:textSize="@dimen/valueSize"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_contact_details_edit"
        android:layout_alignBottom="@+id/btn_contact_details_delete"
        android:text="Edit"
        android:textColor="@color/labelColor"
        android:textSize="@dimen/valueSize"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_contact_details_email_value"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>