<?xml version="1.0" encoding="utf-8"?>

<!--Prikaz jednog item-a u listi (TextView)-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/backGroundColor"
    android:id="@+id/tv_contact_list_item"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/labelSize"
        android:text="Natasa"
        android:layout_marginRight="5dp"
        android:textColor="@color/valueColor"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_list_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/labelSize"
        android:text="Andzic"
        android:textColor="@color/valueColor"
        />

</LinearLayout>